% Ejercicio 1

\addcontentsline{toc}{subsection}{Ejercicio 1}


\begin{exercise}{Título del ejercicio}{ex:mylabel1}
   {\bf Acá podemos poner las instrucciones} Texto Aleatorio: Algunas de las obras más importantes del Renacimiento se las debemos al polímata Leonardo Da Vinci.
   Y podemos citar (\cite{rotman2012introduction}).
\end{exercise}

Podemos agregar imágenes, 
\begin{figure}[h]
    \caption {\\\hspace{\textwidth} La Monna Lisa}
        \label{fig:MonaLisa}
    \includegraphics[width=4cm]{imagenes/Mona_Lisa.png}
    \caption*{ Nota: Breve descripción o referencia.}
    
    
\end{figure}

y podemos referenciarlas fácilmente, por ejemplo: en la figura \ref{fig:MonaLisa}, podemos ver que la Monna Lisa es un buen ejemplo de tratamientos digitales exitosos.