% Ejercicio 2

\addcontentsline{toc}{subsection}{Ejercicio 2}

%El título puede ir vacío
\begin{exercise}{}{ex:mylabel2}
Soluciona 
$\int_{0}^{2} \int_{0}^{3} (x + y) \, dx \, dy.$
Indica cada paso.
\end{exercise}
%Fin de la línea vertical azul

Primero, integramos con respecto a \( x \):

\[
\int_{0}^{2} \left[ \int_{0}^{3} (x + y) \, dx \right] dy = \int_{0}^{2} \left[ \frac{x^2}{2} + yx \right]_{0}^{3} \, dy
\]

Evaluamos los límites para \( x \):

\[
= \int_{0}^{2} \left( \frac{3^2}{2} + 3y - \left( \frac{0^2}{2} + 0 \cdot y \right) \right) dy = \int_{0}^{2} \left( \frac{9}{2} + 3y \right) \, dy
\]

Ahora, integramos con respecto a \( y \):

\[
= \left[ \frac{9y}{2} + \frac{3y^2}{2} \right]_{0}^{2}
\]

Evaluamos los límites para \( y \):

\[
= \frac{9 \cdot 2}{2} + \frac{3 \cdot 2^2}{2} = 9 + 6 = 15
\]

Por lo tanto, el resultado es:

\begin{equation}
\int_{0}^{2} \int_{0}^{3} (x + y) \, dx \, dy = 15	
\end{equation}



Este ejercicio fue inspirado en la sección 2 de \cite{marsden2012calculus}.