\begin{exercise}{Cómo citar}{ex:ejercicio3}
Estos son algunos de los ejemplos de cómo citar:
\end{exercise}


%Fin de la línea vertical azul
\begin{itemize}
	\item Ejemplo 1.  {\it Usando textcite, }\textcite{rotman2012introduction}.
	\item Ejemplo 2.  {\it Usando textcite con página, }\textcite[p. 249]{rotman2012introduction}.
	\item Ejemplo 3.  {\it Usando parencite, } \parencite{rotman2012introduction}.
	\item Ejemplo 4.  {\it Usando citeauthor, } \citeauthor{rotman2012introduction}.
\end{itemize}
No olvides: solo va a imprimir las citas que usaste en el trabajo. 

\begin{itemize}
	\item Ejemplo 1.  {\it Usando textcite, }\textcite{8125674}.
	\item Ejemplo 2.  {\it Usando textcite con página, }\textcite[p. 249]{8125674}.
	\item Ejemplo 3.  {\it Usando parencite, } \parencite{8125674}.
	\item Ejemplo 4.  {\it Usando citeauthor, } \citeauthor{8125674}.
\end{itemize}