
@book{rotman2012introduction,
  title={An Introduction to the Theory of Groups},
  author={Rotman, J.J.},
  isbn={9781461241768},
  lccn={94006507},
  series={Graduate Texts in Mathematics},
  url={https://books.google.com.mx/books?id=4x8BCAAAQBAJ},
  year={2012},
  publisher={Springer New York}
}
  

@book{marsden2012calculus,
  title={Calculus III},
  author={Marsden, J. and Weinstein, A.},
  isbn={9781461250289},
  series={Undergraduate Texts in Mathematics},
  url={https://books.google.com.mx/books?id=3_IGCAAAQBAJ},
  year={2012},
  publisher={Springer New York}
}

@ARTICLE{8125674,
  author={Jang, Huisu and Lee, Jaewook},
  journal={IEEE Access}, 
  title={An Empirical Study on Modeling and Prediction of Bitcoin Prices With Bayesian Neural Networks Based on Blockchain Information}, 
  year={2018},
  volume={6},
  number={},
  pages={5427-5437},
  keywords={Bitcoin;Predictive models;Neural networks;Time series analysis;Bayes methods;Biological system modeling;Bitcoin;blockchain;Bayesian neural network;time-series analysis;predictive model},
  doi={10.1109/ACCESS.2017.2779181}}
  
  @INPROCEEDINGS{10072537,
  author={Pandey, Arvind Kumar and Sutariya, Kamal},
  booktitle={2022 5th International Conference on Contemporary Computing and Informatics (IC3I)}, 
  title={NN Model for BC Transaction Accuracy Evaluation}, 
  year={2022},
  volume={},
  number={},
  pages={795-799},
  keywords={Training;Costs;Neurons;Prototypes;Artificial neural networks;Real-time systems;Blockchains;Block Chain (BC);Deep Learning (DL);ANN;RCN;CNN},
  doi={10.1109/IC3I56241.2022.10072537}}
  
  @INPROCEEDINGS{10073085,
  author={Kaur, Paramjeet and Panwar, Garima and Uppal, Nilesh and Singh, Prabhishek and Shivahare, Basu Dev and Diwakar, Manoj},
  booktitle={2022 5th International Conference on Contemporary Computing and Informatics (IC3I)}, 
  title={A Review on Multi-Focus Image Fusion Techniques in Surveillance Applications for Image Quality Enhancement}, 
  year={2022},
  volume={},
  number={},
  pages={7-11},
  keywords={Image quality;Measurement;Visualization;Surveillance;Cameras;Discrete wavelet transforms;Informatics;Multi-focus image fusion (MFIF);Surveillance applications;Transform domain;Deep learning},
  doi={10.1109/IC3I56241.2022.10073085}}
