%---------- Acerca de  ----------%
% Plantilla creada para apoyar a los estudiantes de Matemáticas de la UNADM en sus tareas
% Uso libre para estudiantes de la UNADM 
% Autor: Anayanzi Martínez 
% Versión 3.
% Enero 2025
%---------- Plantilla  ----------%



\documentclass[12pt]{report} %tipo de documento



%----------Paquetes necesarios para dar formato ----------%
\usepackage[top=2.5cm, bottom=3.2cm, outer=3cm, inner=3cm]{geometry} % Configura los márgenes del documento
\usepackage{eso-pic} % Permite agregar elementos en posiciones específicas del documento
\usepackage{blindtext} % Genera texto de relleno para pruebas de diseño
\usepackage{ragged2e} % Mejora la alineación del texto a la izquierda y permite justificación
\usepackage[spanish]{babel} % Proporciona soporte para el idioma español
\usepackage[defaultfam,tabular,lining]{montserrat} % Carga la fuente Montserrat
\usepackage[T1]{fontenc} % Configura la codificación de la fuente para caracteres acentuados
\usepackage{xcolor} % Permite definir y usar colores en el documento
\usepackage{tocloft} % Ofrece herramientas para personalizar el índice y su formato
\usepackage{multirow,booktabs,setspace,caption}
\usepackage{tikz}

%----------Algunos paquetes necesarios para escribir matemáticas ----------%
\usepackage{mathtools} % Extiende amsmath con más opciones para fórmulas matemáticas.
\usepackage{amsmath} % Paquete esencial para la creación de ecuaciones y ambientes matemáticos.
\usepackage{amsthm} % Permite definir teoremas, proposiciones y demostraciones.
\usepackage{amssymb} % Proporciona símbolos matemáticos adicionales.
\usepackage{amsbsy} % Ofrece caracteres en negrita para símbolos matemáticos.
\usepackage{amsfonts} % Fuente matemática con caracteres especiales.
\usepackage{amstext} % Permite incluir texto en modo matemático.
\usepackage{amscd} % Para diagramas conmutativos en matemáticas.
\usepackage{nccmath} % Simplifica el ajuste de ecuaciones y fórmulas.
\usepackage{bbm} % Ofrece caracteres en "blackboard bold" como letras y números.
\usepackage{fancyhdr} % Para personalizar encabezados y pies de página
\usepackage{graphicx} % Incluye gráficos e imágenes en el documento.
\usepackage{enumerate} % Permite personalizar listas enumeradas.
\usepackage[utf8]{inputenc} % Configura la codificación de caracteres a UTF-8, ideal para español.
\usepackage{hyperref} % Añade enlaces y referencias clicables en el documento.
\usepackage{float} % Controla la posición de objetos flotantes, como figuras o tablas.
\setcounter{MaxMatrixCols}{30} % Permite matrices con hasta 30 columnas en entornos de ecuaciones.
\usepackage[most]{tcolorbox} % Crea cajas de color para resaltar contenido.
\usepackage{lipsum} % Genera texto de prueba o marcador de posición.

% Para escribir las referencias en formato APA en español
\usepackage[backend=biber,style=apa]{biblatex} % Estilo de citas APA usando el motor biber.
\bibliography{ListaDeReferencias.bib} % Archivo de base de datos para las referencias.
\DeclareLanguageMapping{spanish}{spanish-apa} % Configura el estilo APA en español.
\usepackage{setspace} %Configura el espaciado

\allowdisplaybreaks % Permite que las ecuaciones largas se dividan entre páginas.

%------------------------------------------------------------ %

%----------Encabezados ----------%
% Definición del color azul
\definecolor{blueunadm}{RGB}{32, 74, 61}
\pagestyle{fancy}
\fancyhf{}
\fancyfoot[R]{\thepage}
\renewcommand{\headrulewidth}{0pt} % Elimina la línea del encabezado



% Configuración de los números en estilo antiguo
\renewcommand*\oldstylenums[1]{{\fontfamily{Montserrat-TOsF}\selectfont #1}}

% Personaliza el título del índice
\AtBeginDocument{
    \renewcommand{\contentsname}{
        \centering
        \fontsize{12}{18}\selectfont
        \textcolor{blueunadm}{\textbf{ÍNDICE}}
    }
}


% Personaliza el título del índice
\AtBeginDocument{
    \renewcommand{\bibname}{
        \centering
        \fontsize{12}{18}\selectfont
        \textcolor{blueunadm}{\textbf{REFERENCIAS}}
    }
}

% Cambia el color de las secciones en el índice
\renewcommand{\cftsecfont}{\color{blueunadm}}

% Ambiente ejercicios
\newtcbtheorem{exercise}{Ejercicio}%
{ % frame stuff
    enhanced,frame empty,interior empty,
    colframe=blueunadm,
    borderline west={1pt}{0pt}{blueunadm},
    left=0.2cm,
    % title stuff
    attach boxed title to top left={yshift=-2mm,xshift=-2mm},
    coltitle=black,
    fonttitle=\bfseries,
    colbacktitle=white,
    boxed title style={boxrule=.4pt,sharp corners}}{exercise}



%Ambiente figuras APA
\DeclareCaptionLabelSeparator*{spaced}{\\[2ex]}
\captionsetup[table]{textfont=it,format=plain,justification=justified,
  singlelinecheck=false,labelsep=spaced,skip=0pt}
\captionsetup[figure]{labelsep=period,labelfont=bf,justification=justified,
  singlelinecheck=false,font=doublespacing}
%------------------------------------------------------------ %


%---------- Documento  ----------%

\begin{document}              
%---------- Portada  ----------%
\begin{titlepage}
\ \\
\ \\ 
\AddToShipoutPictureBG*{\includegraphics[width=\paperwidth,height=\paperheight]{img_fondos/Fondo_Pagina}}
%\clearpage
\thispagestyle{empty}

\begin{center}
\fontsize{14}{30}\selectfont\textbf{UNIVERSIDAD ABIERTA Y A DISTANCIA DE MÉXICO} \\ 
\vspace{1cm}
\fontsize{14}{30}\selectfont\textbf{CIENCIAS EXACTAS, INGENIERÍA Y TECNOLOGÍA}\\
\vspace{1cm}
\fontsize{14}{30}\selectfont\textbf{MATEMÁTICAS}\\
\vspace{1cm}
\fontsize{14}{30}\selectfont\textbf{NOMBRE DE LA UNIDAD DIDÁCTICA}\\

\end{center}


\vspace{2cm}
\begin{flushright}
    \fontsize{14}{30}\selectfont
        \hspace{2cm}Nombre del estudiante: \\
        \hspace{2cm} Matrícula: \\
        \hspace{2cm} Grupo: \\
        \hspace{2cm} Actividad No. Nombre \\
        \hspace{2cm} Fecha de entrega: \\
    
\end{flushright}

\end{titlepage}

%------------------------------------------------------------ %



%---------- Fondo cada página  ----------%
\clearpage
\AddToShipoutPictureBG{\includegraphics[width=\paperwidth,height=\paperheight]{img_fondos/Fondo_Pagina}}

%---------- Tabla de contenido  ----------%
\tableofcontents
\thispagestyle{empty}
\newpage


%---------- Introducción  ----------%
\spacing{1.5} % A partir de este momento vamos a usar espaciado a 1.5
\input{introduccion}
\newpage

%---------- Desarrollo  ----------%
\input{desarrollo}
\newpage

%---------- Conclusiones  ----------%
\input{conclusiones}
\newpage

%---------- Referencias  ----------%
\input{referencias}

%---------- Final del documento  ----------%
  
\end{document}                  